{
  "name": "SpiroAB/wp_version_tracker",
  "description": "WP-cersion tracker, support version tracking for non offical pluigns",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0"
  }
}